<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1412, 761}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/GetReady%20Page.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{28, 842}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/test/easyslider1.5</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/themembers.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/themembers.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/themembers.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/theevents.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/theevents.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/thestories.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/thestories.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/findyourhub.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/findyourhub.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/matthiasreisinger/Documents/Hub%20Neu/Hub%20Projects/Video%20(Animation)/Website/index%20Kopie.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
